<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="257.0" prefWidth="568.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <Label layoutX="65.0" layoutY="84.0" prefHeight="89.0" prefWidth="439.0" text="This is the Student handling program.">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
